<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
    <title></title>

    <!-- Web Font / @font-face : BEGIN -->

    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset : BEGIN -->
    <style>

        html,
        body {
            margin: 0 !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        img {
            -ms-interpolation-mode:bicubic;
        }

        a {
            text-decoration: none;
        }

        a[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links a,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .im {
            color: inherit !important;
        }

        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }

        img.g-img + div {
            display: none !important;
        }

        /* Media Queries */
        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }

    </style>

    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

	    .button-td,
	    .button-a {
	        transition: all 100ms ease-in;
	    }
	    .button-td-primary:hover,
	    .button-a-primary:hover {
	        background: #555555 !important;
	        border-color: #555555 !important;
	    }

	    /* Media Queries */
	    @media screen and (max-width: 480px) {

	        .stack-column,
	        .stack-column-center {
	            display: block !important;
	            width: 100% !important;
	            max-width: 100% !important;
	            direction: ltr !important;
	        }

	        .stack-column-center {
	            text-align: center !important;
	        }

	        .center-on-narrow {
	            text-align: center !important;
	            display: block !important;
	            margin-left: auto !important;
	            margin-right: auto !important;
	            float: none !important;
	        }
	        table.center-on-narrow {
	            display: inline-block !important;
	        }

          .button-td,
    	    .button-a,
          .button-td-primary {
    	        width: 100% !important;
              text-align: center !important;
    	    }
	    }

    </style>
    <!-- Progressive Enhancements : END -->

</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #fff;">
	<center style="width: 100%; background-color: #fff;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #fff;">
    <tr>
    <td>
    <![endif]-->

        <div style="max-width: 680px; margin: 0 auto;" class="email-container">
            <!--[if mso]>
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="680">
            <tr>
            <td>
            <![endif]-->

	        <!-- Email Body : BEGIN -->
	        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
		        <!-- Email Header : BEGIN -->
	            <tr>
	                <td style="padding: 20px; text-align: left">
	                    <a href="https://www.coinbase.com" target="_blank"><img src="http://www.amitsaoji.com/html/portfolio/Coinbase/Coinbase-Logo.png" width="100" height="50" alt="Coinbase Logo" border="0" style="height: auto; background: #fff; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #1652f0;"></a>
	                </td>
	            </tr>
		        <!-- Email Header : END -->

                <!-- 2 Even Columns : BEGIN -->
                <tr>
                    <td align="center" valign="top" style="font-size:0; padding: 10px; background-color: #ffffff;">
                        <!--[if mso]>
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660">
                        <tr>
                        <td valign="top" width="330">
                        <![endif]-->
                        <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td style="padding: 10px;">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: left;">
                                            <tr>
                                                <td>
                                                  <h1>Curious about other cryptocurrencies?</h1>
                                                  <p>Convert any portion of your Bitcoin into other crypto in just a couple clicks.</p>
                                          </td>
                                          </tr>
                                          <tr>
                                            <td style="padding-top: 20px;">

                                                  <!-- Button : BEGIN -->
                                    <table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                                        <tr>
                                            <td class="button-td button-td-primary" style="border-radius: 4px; background: #1652f0;">
											     <a class="button-a button-a-primary" href="https://www.coinbase.com/signin" target="_blank" style="background: #1652f0; border: 2px solid #1652f0; font-family: sans-serif; font-size: 16px; line-height: 15px; text-decoration: none; padding: 20px 40px; color: #ffffff; display: block; border-radius: 4px; letter-spacing: .4px; font-weight: 100;">Convert BTC</a>
											</td>
                                        </tr>
                                    </table>
                                    <!-- Button : END -->
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso]>
                        </td>
                        <td valign="top" width="330">
                        <![endif]-->
                        <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td style="padding: 10px;">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                            <tr>
                                                <td>
                                                    <img src="http://www.amitsaoji.com/html/portfolio/Coinbase/Coinbase-Cryptocurrencies.png" width="100%" height="" border="0" alt="Coinbase Cryptocurrencies" style="width: 100%; max-width: 250px; height: auto; background: #fff; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" class="center-on-narrow">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <!-- 2 Even Columns : END -->

                            <!-- Spacer : BEGIN -->
                <tr>
                  <td style="text-align: center;">
                    <div style="border: solid 1px #c9c9c9; width: 95%;"></div>
                  </td>
                </tr>
                <!-- Spacer : END -->

                <!-- 1 Column Text + Button : BEGIN -->
                <tr>
                    <td style="background-color: #ffffff;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                    <h1 style="margin: 0 0 10px; font-size: 25px; line-height: 30px; color: #333333; font-weight: normal;">Convert Bitcoin into any of these popular assets</h1>
                                    <p style="margin: 0 0 10px;">Easily, securely, and instantly convert any portion of your Bitcoin balance into other crypto:</p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0 20px 20px;">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- 1 Column Text + Button : END -->

                <!-- Thumbnail Left, Text Right : BEGIN -->
                <tr>
                    <td dir="ltr" height="100%" valign="top" width="100%" style="font-size:0; padding: 10px; background-color: #ffffff;">
                        <!--[if mso]>
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660" style="width: 660px;">
                        <tr>
                        <td valign="top" width="100" style="width: 100px;">

                        <![endif]-->

                        <div style="display:inline-block; margin: 0 -1px; max-width: 100px; min-width:100px; vertical-align:top; width:100%;" class="stack-column">

                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">

                                <tr>

                                    <td dir="ltr" style="padding: 0 10px 10px 10px;">

                                        <img src="http://www.amitsaoji.com/html/portfolio/Coinbase/XRP-Logo.png" width="100" height="" border="0" alt="XRP Logo" class="center-on-narrow" style="width: 100%; max-width: 100px; height: auto; background: #fff; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">

                                    </td>

                                </tr>

                            </table>

                        </div>

                        <!--[if mso]>

                        </td>

                        <td valign="top" width="560" style="width: 560px;">

                        <![endif]-->

                        <div style="display:inline-block; margin: 0 -1px; max-width: 560px; min-width:280px; vertical-align:top;" class="stack-column">

                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">

                                <tr>

                                    <td dir="ltr" style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 10px 45px 0; text-align: left;" class="center-on-narrow">

                                        <h2 style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 18px; line-height: 22px; color: #333333; font-weight: bold;">XRP (XRP)</h2>

                                        <p style="margin: 0 0 10px 0;">XRP is built for enterprise use and aims to be a fast, cost-efficient cryptocurrency for cross-border payments.</p>

                                    </td>

                                </tr>

                            </table>

                        </div>

                        <!--[if mso]>

                        </td>

                        </tr>

                        </table>

                        <![endif]-->

                    </td>

                </tr>

                <!-- Thumbnail Left, Text Right : END -->

                            <!-- Thumbnail Left, Text Right : BEGIN -->
                <tr>
                    <td dir="ltr" height="100%" valign="top" width="100%" style="font-size:0; padding: 10px; background-color: #ffffff;">
                        <!--[if mso]>
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660" style="width: 660px;">
                        <tr>
                        <td valign="top" width="100" style="width: 100px;">

                        <![endif]-->

                        <div style="display:inline-block; margin: 0 -1px; max-width: 100px; min-width:100px; vertical-align:top; width:100%;" class="stack-column">

                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">

                                <tr>

                                    <td dir="ltr" style="padding: 0 10px 10px 10px;">
                                        <img src="http://www.amitsaoji.com/html/portfolio/Coinbase/BCH-Logo.png" width="100" height="" border="0" alt="BCH Logo" class="center-on-narrow" style="width: 100%; max-width: 100px; height: auto; background: #fff; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso]>
                        </td>
                        <td valign="top" width="560" style="width: 560px;">
                        <![endif]-->
                        <div style="display:inline-block; margin: 0 -1px; max-width: 560px; min-width:280px; vertical-align:top;" class="stack-column">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td dir="ltr" style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 10px 45px 0; text-align: left;" class="center-on-narrow">
                                        <h2 style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 18px; line-height: 22px; color: #333333; font-weight: bold;">Bitcoin Cash (BCH)</h2>
                                        <p style="margin: 0 0 10px 0;">BCH seeks to add more transaction capacity to the network to be useful for everyday transactions</p>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <!-- Thumbnail Left, Text Right : END -->

                            <!-- Thumbnail Left, Text Right : BEGIN -->
                <tr>
                    <td dir="ltr" height="100%" valign="top" width="100%" style="font-size:0; padding: 10px; background-color: #ffffff;">
                        <!--[if mso]>
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660" style="width: 660px;">
                        <tr>
                        <td valign="top" width="100" style="width: 100px;">
                        <![endif]-->
                        <div style="display:inline-block; margin: 0 -1px; max-width: 100px; min-width:100px; vertical-align:top; width:100%;" class="stack-column">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td dir="ltr" style="padding: 0 10px 10px 10px;">
                                        <img src="http://www.amitsaoji.com/html/portfolio/Coinbase/LTC-Logo.png" width="100" height="" border="0" alt="LTC Logo" class="center-on-narrow" style="width: 100%; max-width: 100px; height: auto; background: #fff; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso]>
                        </td>
                        <td valign="top" width="560" style="width: 560px;">
                        <![endif]-->
                        <div style="display:inline-block; margin: 0 -1px; max-width: 560px; min-width:280px; vertical-align:top;" class="stack-column">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td dir="ltr" style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 10px 45px 0; text-align: left;" class="center-on-narrow">
                                        <h2 style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 18px; line-height: 22px; color: #333333; font-weight: bold;">Litecoin (LTC)</h2>
                                        <p style="margin: 0 0 10px 0;">Litecoin is a cryptocurrency that uses a faster payment confirmation schedule and a different cryptographic algorithm than Bitcoin.</p>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <!-- Thumbnail Left, Text Right : END -->

                            <!-- Thumbnail Left, Text Right : BEGIN -->
                <tr>
                    <td dir="ltr" height="100%" valign="top" width="100%" style="font-size:0; padding: 10px; background-color: #ffffff;">
                        <!--[if mso]>
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660" style="width: 660px;">
                        <tr>
                        <td valign="top" width="100" style="width: 100px;">
                        <![endif]-->
                        <div style="display:inline-block; margin: 0 -1px; max-width: 100px; min-width:100px; vertical-align:top; width:100%;" class="stack-column">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td dir="ltr" style="padding: 0 10px 10px 10px;">
                                        <img src="http://www.amitsaoji.com/html/portfolio/Coinbase/ETH-Logo.png" width="100" height="" border="0" alt="ETH Logo" class="center-on-narrow" style="width: 100%; max-width: 100px; height: auto; background: #fff; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso]>
                        </td>
                        <td valign="top" width="560" style="width: 560px;">
                        <![endif]-->
                        <div style="display:inline-block; margin: 0 -1px; max-width: 560px; min-width:280px; vertical-align:top;" class="stack-column">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td dir="ltr" style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 10px 45px 0; text-align: left;" class="center-on-narrow">
                                        <h2 style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 18px; line-height: 22px; color: #333333; font-weight: bold;">Ethereum (ETH)</h2>
                                        <p style="margin: 0 0 10px 0;">ETH is a cryptocurrency and a decentralized computing platform.</p>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <!-- Thumbnail Left, Text Right : END -->


                            <!-- Thumbnail Left, Text Right : BEGIN -->
                <tr>
                    <td dir="ltr" height="100%" valign="top" width="100%" style="font-size:0; padding: 10px; background-color: #ffffff;">
                        <!--[if mso]>
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660" style="width: 660px;">
                        <tr>
                        <td valign="top" width="100" style="width: 100px;">
                        <![endif]-->
                        <div style="display:inline-block; margin: 0 -1px; max-width: 100px; min-width:100px; vertical-align:top; width:100%;" class="stack-column">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td dir="ltr" style="padding: 0 10px 10px 10px;">
                                        <img src="http://www.amitsaoji.com/html/portfolio/Coinbase/ETC-Logo.png" width="100" height="" border="0" alt="ETC Logo" class="center-on-narrow" style="width: 100%; max-width: 100px; height: auto; background: #fff; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso]>
                        </td>
                        <td valign="top" width="440" style="width: 440px;">
                        <![endif]-->
                        <div style="display:inline-block; margin: 0 -1px; max-width: 560px; min-width:280px; vertical-align:top;" class="stack-column">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td dir="ltr" style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 10px 45px 0; text-align: left;" class="center-on-narrow">
                                        <h2 style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 18px; line-height: 22px; color: #333333; font-weight: bold;">Ethereum Classic (ETC)</h2>
                                        <p style="margin: 0 0 10px 0;">ETC is a cryptocurrency with a special focus on immutability, popularly expressed as "code is law."</p>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <!-- Thumbnail Left, Text Right : END -->


                <!-- Thumbnail Left, Text Right : BEGIN -->
                <tr>
                    <td dir="ltr" height="100%" valign="top" width="100%" style="font-size:0; padding: 10px; background-color: #ffffff;">
                        <!--[if mso]>
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660" style="width: 660px;">
                        <tr>
                        <td valign="top" width="100" style="width: 100px;">
                        <![endif]-->
                        <div style="display:inline-block; margin: 0 -1px; max-width: 100px; min-width:100px; vertical-align:top; width:100%;" class="stack-column">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td dir="ltr" style="padding: 0 10px 10px 10px;">
                                        <img src="http://www.amitsaoji.com/html/portfolio/Coinbase/ZRX-Logo.png" width="100" height="" border="0" alt="ZRX Logo" class="center-on-narrow" style="width: 100%; max-width: 100px; height: auto; background: #fff; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso]>
                        </td>
                        <td valign="top" width="560" style="width: 560px;">
                        <![endif]-->
                        <div style="display:inline-block; margin: 0 -1px; max-width: 560px; min-width:280px; vertical-align:top;" class="stack-column">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td dir="ltr" style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 10px 45px 0; text-align: left;" class="center-on-narrow">
                                        <h2 style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 18px; line-height: 22px; color: #333333; font-weight: bold;">0x (ZRX)</h2>
                                        <p style="margin: 0 0 10px 0;">ZRX is a token built on Ethereum that interacts with the 0x protocol. Today, ZRX is used to pay fees to 0x relayers.</p>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <!-- Thumbnail Left, Text Right : END -->

              <!-- 1 Column Text + Button : BEGIN -->
                <tr>
                    <td style="background-color: #ffffff; padding-top: 30px;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                              <tr>
                                <td style="padding: 0 20px 20px;">
                                    <!-- Button : BEGIN -->
                                    <table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                                        <tr>
                                            <td class="button-td button-td-primary" style="border-radius: 4px; background: #1652f0;">
											     <a class="button-a button-a-primary" href="https://www.coinbase.com/signin" target="_blank" style="background: #1652f0; border: 2px solid #1652f0; font-family: sans-serif; font-size: 16px; line-height: 15px; text-decoration: none; padding: 20px 40px; color: #ffffff; display: block; border-radius: 4px; letter-spacing: .4px; font-weight: 100;">Convert BTC</a>
											</td>
                                        </tr>
                                    </table>
                                    <!-- Button : END -->
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                    <p style="margin: 0 0 10px;">For buy/sell availability, please see <a href="https://support.coinbase.com/customer/en/portal/articles/2630943-supported-digital-currencies" target="_blank" style="text-decoration: underline;">Supported Digital Currencies.</a>
</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- 1 Column Text + Button : END -->


            <!-- Spacer : BEGIN -->
                <tr>
                  <td style="text-align: center;">
                    <div style="border: solid 1px #c9c9c9; width: 95%;"></div>
                  </td>
                </tr>
                <!-- Spacer : END -->


            </table>
            <!-- Email Body : END -->

            <!-- Email Footer : BEGIN -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width: 680px;">
                <tr>
                    <td style="padding: 20px; font-family: sans-serif; font-size: 12px; line-height: 15px; text-align: left; color: #888888;">
		                &copy; Coinbase 2019<br><span class="unstyle-auto-detected-links">548 Market Street #23008<br>San Francisco, CA 94104, United States</span>
                        <br><br>
                        <p>To unsubscribe click <unsubscribe style="color: #888888; text-decoration: underline;">here</unsubscribe></p>
                    </td>
                </tr>
            </table>
            <!-- Email Footer : END -->

            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>


    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
</body>
</html>
